<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <com.google.android.gms.maps.MapView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="156.0dp"
        android:id="@+id/mapView1"
        android:layout_marginBottom="0.0dp" 
         />
    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="0.0dp"
        android:backgroundTint = "@android:color/white"
        android:textColor = "@android:color/holo_green_light"
        android:typeface="normal"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textStyle="bold" 
    />
</LinearLayout>
