<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				android:text="Username: "
				android:id="@+id/textView1" />
			<TextView
				android:id="@+id/userView" />
				</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
			     android:text="Password: "
			   android:id="@+id/textView4" />
			<TextView
				android:id="@+id/passView" />
			</TableRow>
		
	</TableLayout>

</LinearLayout>
